{
  "name": "nextjs-imagination-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "npx git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "envinfo": "npx envinfo --npmPackages  --system --browsers --binaries --duplicates",
    "check:all": "npm-run-all --parallel --continue-on-error eslint:check stylelint:check prettier:check",
    "eslint:check": "eslint ./",
    "eslint:fix": "eslint ./ --fix",
    "postinstall": "cd './node_modules/@danmarshall/deckgl-typings' && yarn run postinstall",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "stylelint:check": "stylelint .",
    "stylelint:fix": "stylelint ./ --fix",
    "packages:check-update": "ncu --deep --timeout 600000",
    "packages:update": "ncu -u --deep --timeout 600000 --reject '/*.gl' && yarn install && yarn upgrade",
    "packages:doctor": "ncu --doctor -u",
    "packages:taze": "npx taze -r",
    "packages:major": "npm taze major",
    "packages:minor": "npx taze minor",
    "packages:sort": "sort-package-json",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "styles/*.{css,less,scss,sass}": [
      "stylelint --config .stylelintrc.json --fix"
    ],
    "styles/*.{css,scss,less,json,html,md,markdown}": [
      "prettier --write"
    ],
    "*.{html,md,mdx,markdown}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@koale/useworker": "^4.0.2",
    "@loaders.gl/json": "^3.0.12",
    "@nebula.gl/edit-modes": "^0.23.8",
    "ahooks": "^2.10.12",
    "deck.gl": "^8.6.3",
    "next": "^12.0.3",
    "next-i18next": "^9.0.0",
    "next-pwa": "^5.4.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.0.1",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@danmarshall/deckgl-typings": "^4.9.8",
    "@types/react": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unicorn": "^38.0.1",
    "husky": "7.0.4",
    "lint-staged": "^12.0.2",
    "npm-check-updates": "^12.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "sort-package-json": "^1.53.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-config-standard-scss": "^2.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.4.4"
  },
  "installConfig": {
    "pnp": false
  }
}
